#
# Config sample for Alsa.Backup
#
# Usage: 
#   alsa-backup --config /path/to/this/file
#

#
# To use syslog
#
require 'syslog_logger'
ALSA.logger = AlsaBackup.logger = SyslogLogger.new('alsa.backup').tap do |logger|
  logger.level = Logger::INFO
end

AlsaBackup.logger.info("load config #{__FILE__}")

AlsaBackup.config do |recorder|
  recorder.file = Proc.new {
    Time.now.utc.floor(:min, 15).strftime("%Y/%m-%b/%d-%a/%Hh%M.wav")
  }
  recorder.directory="/srv/record/"
end


